<!DOCTYPE html>
<html lang="tr">

<head>
    <title>yakamoz.io</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="theme-color" content="#FFFFFF">
    <meta name="msapplication-navbutton-color" content="#FFFFFF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFFFFF">
    <link href="https://fonts.googleapis.com/css?family=Sen&display=swap" rel="stylesheet">
    <style>
        @font-face { font-family: abastina; src: url('abastina.otf'); }

        th {
            font-family: 'Sen', sans-serif;
            font-weight: normal;
            font-size: 10px;
            text-align: left;
        }

        small {
            font-family: 'Sen', sans-serif;
            font-weight: normal;
            font-size: 10px;
        }

        .smalla {
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 10px;
        }

        span {
            font-family: 'Sen', sans-serif;;
            font-weight: normal;
            font-size: 17px;
            color: rgb(59, 67, 66);
        }

        div {
            font-family: 'Sen', sans-serif;
            font-size: 13px;
            color: rgb(83, 101, 99);
        }

        table {
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: rgb(0, 107, 93);
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 17px;
        }

        a:link {
            text-decoration: none;
            color: rgb(16, 0, 107);
        }

        a:visited {
            text-decoration: none;
            color: rgb(16, 0, 107);
        }

        a:hover {
            text-decoration: none;
            color: rgb(2, 170, 134);
            cursor: pointer;
        }

        a:active {
            text-decoration: none;
            color: rgb(0, 95, 107);
        }

        body {
            color: #222;
            background-color: #ffffff;
            font-family: 'Sen', sans-serif;
            font-size: 17px;
        }

        #outer {
            width: 100%;
            text-align: center;
        }

        blockquote {
            display: table;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 16px;
            margin-bottom: 16px;
            margin-left: auto;
            margin-right: auto;
            width: 313px;
        }

        .nav {
            font-family: 'Sen', sans-serif;
            font-weight: bold;
            font-size: 21px;
        }
    </style>
</head>

<body>
    <div id="outer">
        <blockquote>
            <img src="logo.png" style="width:64px;height:64px;" alt="yakamoz.io logo by Sinan Özer">
        </blockquote>

        <div>
            <span>
                sayısal ve geleneksel zanaatler topluluğu
                <br>
                [digital and traditional crafts collective]
                <br>

                <br>
                <br>
                <br>
                <a class="nav" target="_blank" href="https://yakamoz.ftrackapp.com/">prod</a>
                <!-- <br> -->
                <!-- <a class="nav" target="_blank" href="https://yakamoz.flarum.cloud/">comm</a> -->
                <br>
                <br>
                <br>
            </span>
            <blockquote>
                <small><a class="smalla" target="_blank" href="http://marvling.github.io/">Kim</a>
                    yaptı logoyu?</small>
                <small>&nbsp;[<a class="smalla" target="_blank" href="https://www.behance.net/sinanozer">Who</a>
                    designed the logo?]</small>
                <br>
            </blockquote>
        </div>
    </div>
</body>

</html>